@use "../utils/_main" as utils
@use "../utils/_function" as functions
.footer
    width: 100vw
    margin-top: functions.pixelToRem(40)
    background: linear-gradient(0.25turn, utils.$pink, utils.$light-yellow)

    &__logo
        @include utils.flex
        @extend %title-3
        padding-top: functions.pixelToRem(30)

    &__text
        padding: 35px 85px
        text-align: justify
        text-align: center
        @extend %paragraphe

        &__quote
            @extend %paragraphe-3 
            padding-top: functions.pixelToRem(35)

    &__nav
        @include utils.flex

        &__list
            display: flex
            gap: functions.pixelToRem(35)
            margin-bottom: functions.pixelToRem(15)
            
            &__link
                &:hover
                    transform: scale(1.1)

    &__right
        height: 4rem
        background: linear-gradient(0.65turn, #4BAEA0, #B6E6BD)
        text-align: center
        @include utils.flex($direction: column)
        @extend %paragraphe