@use "../utils/_main" as utils
@use "../utils/_function" as functions
.form
    width: 100vw
    @include utils.flex($direction: column)
    align-items: center
    @extend %paragraphe
    padding-top: functions.pixelToRem(15)

    &__text
        margin-bottom: functions.pixelToRem(15)
        @extend %title-3

    &__input
        display: flex
        gap: functions.pixelToRem(15)
        @extend %paragraphe-4

        &__field
            border-radius: functions.pixelToRem(10)
            border: 2px solid darken(utils.$pink, 10%)
            padding-left: functions.pixelToRem(15)
            width: functions.pixelToRem(225)
            &:focus-visible
                outline: none
                border: 2px solid lighten(utils.$primary, 15%)
                box-shadow: 1px 1px 10px lightgrey

