@use "../utils/_main" as utils
.container2__img
    display: flex
    width: 100%
    padding-top: 2.5rem
    box-sizing: border-box
    height: 500px

    &__box 
        flex: 1
        overflow: hidden
        transition: 0.8s
        margin: 0 1%
        box-shadow: 0 20px 30px rgba(0,0,0,.4)

        & > img 
            width: 200%
            height: calc(100% - 7vh)
            object-fit: cover
            transition: 0.8s

        & > p 
            display: block
            @extend %paragraphe-4
            line-height: 4rem
            text-align: center
            height: 100px

        &:hover  
            flex: 1 1 50% 
        &:hover > img 
            width: 100%
            height: 100%