@use "../utils/_main" as utils
@use "../utils/_function" as functions
.container4
    @include utils.flex($justify: space-evenly)
    padding-top: functions.pixelToRem(40)
    flex-wrap: wrap


    &__box
        @include utils.flex($direction: column)
        width: 350px
        text-align: justify
        border-left: 1px solid transparent
        padding-left: functions.pixelToRem(15)
    
        &__img
            &:hover
                transform: scale(1.2)

        &__p
            @extend %paragraphe-2
            text-align: center