@use "../utils/_main" as utils
@use "../utils/_function" as functions
body 
    height: 100vh
    @include utils.flex
    background-color: utils.$alice

.form 
    @include utils.flex
    box-shadow: 0px 0px 25px rgb(70, 69, 69)

    &__container 
        height: functions.pixelToRem(400)
        width: functions.pixelToRem(350)
        @include utils.flex

        &__form
            @include utils.flex($direction: column)

        &__title
            @extend %title-2
            margin: 10px auto
        
        &__input 
            @include utils.flex($direction: column)
            padding: 5px
            height: 35px
            width: functions.pixelToRem(210)
            margin: functions.pixelToRem(15)
            background: linear-gradient(0.13turn, #F0C9C9, #F1F0CF)
            border: none
            font-size: functions.pixelToRem(15)

    &__text 
        @include utils.flex($direction: column)
        height: functions.pixelToRem(400)
        width: functions.pixelToRem(350)
        background: linear-gradient(#F0C9C9, #F1F0CF)

        &__p 
            @extend %paragraphe
            text-align: justify
            text-align: center
            margin: 35px auto

        &__back
            @extend %paragraphe
            padding: functions.pixelToRem(10)
            &:hover
                color: utils.$primary
                transform: scale(1.2)

        &__img 
            animation: rotate 15s linear infinite
            margin: 10px auto


        @keyframes rotate
            to
                transform: rotate(1turn)