@use "../utils/_main" as utils
body 
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: utils.$alice

.form 
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 0px 25px rgb(70, 69, 69)

    &__container 
        height: 400px
        width: 350px
        display: flex
        justify-content: center
        align-items: center

        &__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        &__title
            @extend %title-2
            margin: 10px auto
        
        &__input 
            display: flex
            flex-direction: column
            padding: 5px
            height: 35px
            width: 210px
            margin: 5px
            background: linear-gradient(0.13turn, #F0C9C9, #F1F0CF)
            border: none
            font-size: 15px

    &__text 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 400px
        width: 350px
        background: linear-gradient(#F0C9C9, #F1F0CF)

        &__p 
            @extend %paragraphe
            text-align: center
            margin: 0px auto

            &__connect
                margin-top: 45px

        &__img 
            animation: rotate 15s linear infinite
            margin: 10px auto

        &__back
            @extend %paragraphe
            padding: 10px
            &:hover
                color: utils.$primary
                transform: scale(1.2)

        @keyframes rotate
            to
                transform: rotate(1turn)

.button
    position: absolute
    bottom: 200px
    margin: -20px

    &_main
        @extend %paragraphe-2

        &__img
            height: 20px
            width: 20px