@media screen and ( max-width: 1400px )
    .action
        display: none
    
@media screen and ( max-width: 1050px )
    .header
        width: 100%

    .home
        width: 100%

    .main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

@media only screen and (max-width: 750px) 
    .form 
        display: flex
        flex-direction: column

    .button
        bottom: 0
        margin: 0

    .home__bg
        display: none

    .container4__box
        padding-top: 30px


@media screen and ( max-width: 650px )
    .header__logo
        width: 100%
        justify-content: center

    .header__nav
        display: none    

    .form__input
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 15px

        &__field
            height: 2.3rem