@use "../utils/_main" as utils
*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: inherit

ul
    list-style: none

body
    overflow-x: hidden
    background-color: utils.$alice


