//@use ../utils/_fonts as font
//@use ../utils/_colors as colors
@use "../utils/_fonts" as font
@use "../utils/_colors" as colors

// EXEMPLE

// title

// %paragraph (a utiliser avec extend)
    //font-family: font.$font-serif
    //font-size: 1rem

// %primary (toujours utuliser avec @extend pour appliquer la couleur verte principal.)
    //color: colors.$primary

%title-1
    font-family: font.$font-serif
    font-size: 0.8rem
    text-decoration: underline

%title-2
    font-family: font.$font-serif
    font-size: 2.2rem

%title-3
    font-family: font.$font-serif
    font-size: 1.5rem
    text-decoration: underline

%navbar
    font-family: font.$font-sans-serif
    font-size: 1.1rem

%paragraphe
    font-family: font.$font-sans-serif
    font-size: 1.2rem

%paragraphe-2
    font-family: font.$font-serif
    font-size: 0.8rem

%paragraphe-4
    font-family: font.$font-serif
    font-size: 1.2rem
    font-weight: 400

%paragraphe-3
    font-family: font.$font-sans-serif
    font-size: 1.7rem
    text-decoration: underline

%indication
    font-family: font.$font-sans-serif
    font-size: 0.9rem
    font-weight: 500